# Sigor_Project

./: Login.php  README.md  Register.php  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sigor/: AddStoryActivity.java  ChatMainActivity.java  CommentsActivity.java  FindActivity.java  FollowersActivity.java  (+17 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_background.xml  edittext_background.xml  grid_item_corner.xml  layout_corner.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_story.xml  ic_close.xml  ic_comment.xml  ic_grid.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_next.xml  ic_options.xml  ic_photo.xml  ic_profile.xml  ic_save.xml  ic_save_black.xml  ic_search.xml  ic_send.xml  ic_story_view.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_chprofile.xml  activity_comments.xml  activity_find.xml  activity_followers.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_message.xml  activity_on_boarding.xml  activity_options.xml  activity_pic_search.xml  activity_post.xml  activity_register.xml  activity_story.xml  activity_withdrawal.xml  add_story_item.xml  chat_item_left.xml  chat_item_right.xml  chat_user.xml  comment_item.xml  fotos_item.xml  fragment_add_search.xml  fragment_chats.xml  fragment_home.xml  fragment_pic_search.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_users.xml  home_item.xml  layout_bottom_tabs.xml  post_item.xml  slides_layout.xml  story_item.xml  uer_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
(+36 files in other folders)
