<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity">

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="369dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:hint="UserName"
        android:padding="10dp"
        android:layout_above="@+id/textView13"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="UserName"
        android:layout_above="@+id/usernameText"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Email"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="369dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:hint="Email"
        android:padding="10dp"
        android:layout_below="@+id/textView13" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="30dp"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_home"
        android:gravity="center"
        android:text="  Back"
        android:layout_alignParentBottom="true"
        android:padding="30dp"/>

</RelativeLayout>