<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="174dp"
        android:layout_height="135dp"
        android:src="@drawable/logo_bk"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Log In"
        android:layout_below="@+id/passwordText" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_profile"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_above="@+id/passwordText"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txt_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget your Password?"
        android:layout_above="@+id/login"
        android:layout_alignRight="@+id/login"/>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? Sign up"
        android:layout_below="@id/login"
        android:layout_alignRight="@+id/login"/>

</RelativeLayout>